Foodvault/Foodvaultwpf/Ingredients.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ingredients"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Ingredients">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Ingredient" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string"/>
              <xs:element name="Calories" type="xs:int"/>
              <xs:element name="Protein" type="xs:float"/>
              <xs:element name="Fat" type="xs:float"/>
              <xs:element name="Carbs" type ="xs:float"/>
            </xs:sequence>
            <xs:attribute name="ingID" use="required" type ="xs:int" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>    
    </xs:complexType>
    <xs:unique name="UniqueIngID">
      <xs:selector xpath="Ingredient"/>
      <xs:field xpath="@ingID"/>
    </xs:unique>
  </xs:element>
</xs:schema>
